# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Jain Streak Dreamers"
description: "The road to Jain Streak"
maintainer: ["Jain Streak Dreamers"]
authors: ["Jain Streak Dreamers"]
depends: [
  "ocaml"
  "dune"
  "lwt"
  "dream" {>= "1.0.0~alpha8"}
  "caqti-driver-sqlite3"
  "ppx_yojson_conv"
  "argon2"
  "fpath"
  "path_glob"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
